<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS-5</title>
</head>
<body>
    <button class="findIP">Вычислить по IP</button>
    <ul class="root">

    </ul>
    <script src="script.js"></script>
</body>
</html>
